<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Basic information -->
    <groupId>com.ehmenzala.app</groupId>
    <artifactId>CombatGamee</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.ehmenzala.app.CombatGamee</exec.mainClass>
    </properties>
    <!-- Project Information/Authoring -->
    <name>Fight Game</name>
    <description>A simple fight game based on OOP paradigm</description>
    <url>https://example.com</url>
    <inceptionYear>2022</inceptionYear>
    <developers>
        <developer>
            <id>ehmenzala</id>
            <name>Esteban</name>
            <url>https://github.com/ehmenzala</url>
            <roles>
                <role>developer</role>
                <role>tester</role>
            </roles>
        </developer>
        <developer>
            <id>jhovan</id>
            <name>Jhovan</name>
            <url>https://github.com/Riick6</url>
            <roles>
                <role>developer</role>
                <role>tester</role>
            </roles>
        </developer>
        <developer>
            <id>LegioNznx</id>
            <name>Jean</name>
            <url>https://github.com/LegioNznx</url>
            <roles>
                <role>developer</role>
                <role>tester</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Yomaira</name>
            <url>https://github.com/home</url>
            <roles>
                <role>UI/UX Designer</role>
                <role>tester</role>
            </roles>
        </contributor>
        <contributor>
            <name>Sebastian</name>
            <url>https://github.com/sebas2406</url>
            <roles>
                <role>tester</role>
            </roles>
        </contributor>
    </contributors>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE140</version>
        </dependency>
    </dependencies>
</project>